<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cy6-nC-9Ak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movielist2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qv0-Ce-sob">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Hfb-Su-M7s" customClass="MovieCell" customModule="movielist2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfb-Su-M7s" id="1vB-U7-fKu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-6K-reD">
                                                    <rect key="frame" x="8" y="8" width="91" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PVj-6K-reD" secondAttribute="height" multiplier="91:83" id="eL0-fY-ueT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-Oz-oM5">
                                                    <rect key="frame" x="107" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-zh-m6e">
                                                    <rect key="frame" x="116" y="39" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-hT-Urr">
                                                    <rect key="frame" x="190" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQI-hT-Urr" firstAttribute="top" secondItem="1vB-U7-fKu" secondAttribute="topMargin" constant="31" id="9Mp-ZJ-BQx"/>
                                                <constraint firstItem="lvd-Oz-oM5" firstAttribute="top" secondItem="1vB-U7-fKu" secondAttribute="topMargin" id="CUv-3C-DIe"/>
                                                <constraint firstItem="PVj-6K-reD" firstAttribute="top" secondItem="1vB-U7-fKu" secondAttribute="topMargin" id="JJE-AG-k2B"/>
                                                <constraint firstItem="mbV-zh-m6e" firstAttribute="top" secondItem="lvd-Oz-oM5" secondAttribute="bottom" constant="10" id="KOF-Rm-7O0"/>
                                                <constraint firstItem="lvd-Oz-oM5" firstAttribute="leading" secondItem="PVj-6K-reD" secondAttribute="trailing" constant="8" id="OtZ-HD-dj1"/>
                                                <constraint firstItem="nQI-hT-Urr" firstAttribute="leading" secondItem="mbV-zh-m6e" secondAttribute="trailing" constant="8" id="iDd-G8-Dbs"/>
                                                <constraint firstItem="PVj-6K-reD" firstAttribute="leading" secondItem="1vB-U7-fKu" secondAttribute="leadingMargin" id="lk3-so-gP7"/>
                                                <constraint firstItem="mbV-zh-m6e" firstAttribute="leading" secondItem="PVj-6K-reD" secondAttribute="trailing" constant="17" id="pld-Mx-wjO"/>
                                                <constraint firstItem="PVj-6K-reD" firstAttribute="bottom" secondItem="1vB-U7-fKu" secondAttribute="bottomMargin" id="rNo-cR-Ei2"/>
                                                <constraint firstItem="nQI-hT-Urr" firstAttribute="leading" secondItem="mbV-zh-m6e" secondAttribute="trailing" constant="16" id="wPo-Lh-Wro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="PVj-6K-reD" id="Xvr-ue-FMi"/>
                                            <outlet property="rating" destination="nQI-hT-Urr" id="lFt-6I-YjS"/>
                                            <outlet property="title" destination="lvd-Oz-oM5" id="6bU-Tr-psi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HCh-Z5-Cx0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ewf-SW-ZEU"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-59-tof">
                                <rect key="frame" x="39" y="72" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-cc-MHS">
                                <rect key="frame" x="237" y="72" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getJson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSn-wv-0qx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggb-BV-Zcd"/>
                    <connections>
                        <outlet property="enterMovie" destination="9n5-cc-MHS" id="niO-EZ-Bkh"/>
                        <outlet property="searchMovie" destination="OLI-59-tof" id="f5H-Ak-lED"/>
                        <outlet property="tableView" destination="Qv0-Ce-sob" id="3AV-uE-pl0"/>
                        <segue destination="ApH-9R-g8s" kind="show" identifier="nextView" id="1tR-as-qKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="136"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="n7N-f3-7qJ">
            <objects>
                <viewController id="ApH-9R-g8s" customClass="SecondViewController" customModule="movielist2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mz-4y-RnA"/>
                        <viewControllerLayoutGuide type="bottom" id="c3I-Ie-1oE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev8-0v-fd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-hs-Hs2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="plot" destination="3wu-hs-Hs2" id="hh3-ZW-rHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxK-C4-y3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hkz-4N-KfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cy6-nC-9Ak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gz9-ig-HV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aRf-wo-dh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joi-Ah-O1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="137"/>
        </scene>
    </scenes>
</document>
